<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/iofiles"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Generated_Code/PDD/PORT_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392909526000" FileType="262144" />
      <File Name="Generated_Code/CommandInterpreter.h" FileDate="2014-10-04, 11:27:35" FileAge="1412432855209" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/PDD/UART_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392909526000" FileType="262144" />
      <File Name="Documentation/doxygen/TraccionDelantera_Direccion.txt" FileDate="2014-10-04, 13:26:56" FileAge="1412440016226" FileType="45637" CompNumb="52" />
      <File Name="Generated_Code/PDD/DMAMUX_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392909526000" FileType="262144" />
      <File Name="Generated_Code/TraccionTrasera_Direccion.h" FileDate="2014-10-04, 13:26:56" FileAge="1412440016225" FileType="45637" CompNumb="53" />
      <File Name="Generated_Code/CommandInterpreter.c" FileDate="2014-10-04, 11:27:35" FileAge="1412432855209" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2014-10-04, 11:27:35" FileAge="1412432855214" FileType="45637" />
      <File Name="Generated_Code/TraccionTrasera_Direccion.c" FileDate="2014-10-04, 13:26:56" FileAge="1412440016223" FileType="45637" CompNumb="53" />
      <File Name="Generated_Code/PDD/I2C_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392909526000" FileType="262144" />
      <File Name="Generated_Code/portTicks.h" FileDate="2014-10-04, 11:27:35" FileAge="1412432855223" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/PDD/MCM_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392909526000" FileType="262144" />
      <File Name="Generated_Code/PDD/RTC_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392909526000" FileType="262144" />
      <File Name="Generated_Code/list.h" FileDate="2014-10-04, 11:27:35" FileAge="1412432855222" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/list.c" FileDate="2014-10-04, 11:27:35" FileAge="1412432855222" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/mpu_wrappers.h" FileDate="2014-10-04, 11:27:35" FileAge="1412432855222" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/Cpu.h" FileDate="2014-10-04, 11:27:35" FileAge="1412432855210" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/TraccionDelantera_Direccion.h" FileDate="2014-10-04, 13:26:56" FileAge="1412440016228" FileType="45637" CompNumb="52" />
      <File Name="Documentation/doxygen/PWM_TraccionDelantera.txt" FileDate="2014-10-04, 11:27:34" FileAge="1412432854997" FileType="45637" CompNumb="44" />
      <File Name="Generated_Code/semphr.h" FileDate="2014-10-04, 11:27:35" FileAge="1412432855225" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/task.h" FileDate="2014-10-04, 11:27:35" FileAge="1412432855226" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/Cpu.c" FileDate="2014-10-04, 13:26:56" FileAge="1412440016645" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/TraccionDelantera_Direccion.c" FileDate="2014-10-04, 13:26:56" FileAge="1412440016227" FileType="45637" CompNumb="52" />
      <File Name="Generated_Code/TU2.h" FileDate="2014-10-04, 11:27:35" FileAge="1412432855219" FileType="45637" CompNumb="45" />
      <File Name="Generated_Code/FreeRTOSConfig.h" FileDate="2014-10-04, 11:27:35" FileAge="1412432855212" FileType="45637" CompNumb="6" />
      <File Name="Sources/ProcessorExpert.c" FileDate="2014-10-04, 13:26:56" FileAge="1412440016642" FileType="128" />
      <File Name="Generated_Code/FreeRTOS.h" FileDate="2014-10-04, 11:27:35" FileAge="1412432855211" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/TU2.c" FileDate="2014-10-04, 11:27:35" FileAge="1412432855218" FileType="45637" CompNumb="45" />
      <File Name="Generated_Code/TU1.h" FileDate="2014-10-04, 11:27:35" FileAge="1412432855218" FileType="45637" CompNumb="42" />
      <File Name="Generated_Code/PDD/USB_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392909526000" FileType="262144" />
      <File Name="Generated_Code/croutine.h" FileDate="2014-10-04, 11:27:35" FileAge="1412432855221" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/TU1.c" FileDate="2014-10-04, 11:27:35" FileAge="1412432855218" FileType="45637" CompNumb="42" />
      <File Name="Generated_Code/IO_Map/MKL25Z4.h" FileDate="2013-04-18, 00:55:42" FileAge="1366257342000" FileType="262144" />
      <File Name="Generated_Code/croutine.c" FileDate="2014-10-04, 11:27:35" FileAge="1412432855220" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/timers.h" FileDate="2014-10-04, 11:27:35" FileAge="1412432855227" FileType="45637" CompNumb="6" />
      <File Name="Project_Settings/Debugger/MKL25Z128.mem" FileDate="2014-10-04, 11:27:35" FileAge="1412432855231" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/timers.c" FileDate="2014-10-04, 11:27:35" FileAge="1412432855227" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/PDD/PDD_Types.h" FileDate="2013-04-18, 00:55:42" FileAge="1366257342000" FileType="262144" />
      <File Name="Documentation/doxygen/PWM_TraccionTrasera.txt" FileDate="2014-10-04, 11:27:34" FileAge="1412432854999" FileType="45637" CompNumb="41" />
      <File Name="Documentation/ProcessorExpert.txt" FileDate="2014-10-04, 13:26:57" FileAge="1412440017209" FileType="3072" />
      <File Name="Generated_Code/PDD/GPIO_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392909526000" FileType="262144" />
      <File Name="Generated_Code/FRTOS1.h" FileDate="2014-10-04, 11:27:35" FileAge="1412432855211" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/portmacro.h" FileDate="2014-10-04, 11:27:35" FileAge="1412432855223" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/PDD/TPM_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392909526000" FileType="262144" />
      <File Name="Generated_Code/PDD/COP_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392909526000" FileType="262144" />
      <File Name="Generated_Code/FRTOS1.c" FileDate="2014-10-04, 11:27:35" FileAge="1412432855210" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/PWM_TraccionDelantera.h" FileDate="2014-10-04, 11:27:35" FileAge="1412432855216" FileType="45637" CompNumb="44" />
      <File Name="Generated_Code/PWM_TraccionDelantera.c" FileDate="2014-10-04, 11:27:35" FileAge="1412432855216" FileType="45637" CompNumb="44" />
      <File Name="Documentation/doxygen/TU2.txt" FileDate="2014-10-04, 11:27:35" FileAge="1412432855004" FileType="45637" CompNumb="45" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2014-10-04, 11:27:35" FileAge="1412432855008" FileType="45637" CompNumb="2" />
      <File Name="Documentation/doxygen/RTOSTICKLDD1.txt" FileDate="2014-10-04, 11:27:35" FileAge="1412432855000" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/PDD/CMP_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392909526000" FileType="262144" />
      <File Name="Generated_Code/portasm.s" FileDate="2014-10-04, 11:27:35" FileAge="1412432855223" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/UTIL1.h" FileDate="2014-10-04, 11:27:35" FileAge="1412432855220" FileType="45637" CompNumb="9" />
      <File Name="Documentation/doxygen/ProcessorExpert.txt" FileDate="2014-10-04, 13:26:56" FileAge="1412440016669" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/Vectors.c" FileDate="2014-10-04, 13:26:56" FileAge="1412440016677" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/StackMacros.h" FileDate="2014-10-04, 11:27:35" FileAge="1412432855218" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/UTIL1.c" FileDate="2014-10-04, 11:27:35" FileAge="1412432855219" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2014-10-04, 13:26:56" FileAge="1412440016630" FileType="45637" />
      <File Name="Sources/Events.h" FileDate="2014-10-04, 13:26:56" FileAge="1412440016679" FileType="131328" />
      <File Name="Generated_Code/PDD/UART0_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392909526000" FileType="262144" />
      <File Name="Sources/Events.c" FileDate="2014-10-04, 11:27:35" FileAge="1412432855233" FileType="131328" />
      <File Name="Generated_Code/portable.h" FileDate="2014-10-04, 11:27:35" FileAge="1412432855223" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/port.c" FileDate="2014-10-04, 11:27:35" FileAge="1412432855223" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/PDD/DMA_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392909526000" FileType="262144" />
      <File Name="Documentation/doxygen/TU1.txt" FileDate="2014-10-04, 11:27:35" FileAge="1412432855002" FileType="45637" CompNumb="42" />
      <File Name="Generated_Code/PDD/SPI_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392909526000" FileType="262144" />
      <File Name="Generated_Code/queue.h" FileDate="2014-10-04, 11:27:35" FileAge="1412432855225" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/PDD/SIM_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392909526000" FileType="262144" />
      <File Name="Generated_Code/PDD/ADC_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392909526000" FileType="262144" />
      <File Name="Generated_Code/queue.c" FileDate="2014-10-04, 11:27:35" FileAge="1412432855224" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/PDD/DAC_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392909526000" FileType="262144" />
      <File Name="Generated_Code/projdefs.h" FileDate="2014-10-04, 11:27:35" FileAge="1412432855224" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/tasks.c" FileDate="2014-10-04, 11:27:35" FileAge="1412432855226" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2014-10-04, 13:26:56" FileAge="1412440016674" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2014-10-04, 11:27:35" FileAge="1412432855214" FileType="45637" />
      <File Name="Generated_Code/RTOSTICKLDD1.h" FileDate="2014-10-04, 11:27:35" FileAge="1412432855217" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2014-10-04, 13:26:56" FileAge="1412440016672" FileType="45637" CompNumb="2" />
      <File Name="Documentation/ProcessorExpert_Settings.xml" FileDate="2014-10-04, 13:26:57" FileAge="1412440017115" FileType="3072" />
      <File Name="Generated_Code/PDD/SysTick_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392909526000" FileType="262144" />
      <File Name="Generated_Code/RTOSTICKLDD1.c" FileDate="2014-10-04, 11:27:35" FileAge="1412432855217" FileType="45637" CompNumb="8" />
      <File Name="Documentation/doxygen/RoutingReport.txt" FileDate="2014-10-04, 11:27:35" FileAge="1412432855001" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/license.txt" FileDate="2014-10-04, 11:27:35" FileAge="1412432855221" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/PWM_TraccionTrasera.h" FileDate="2014-10-04, 11:27:35" FileAge="1412432855217" FileType="45637" CompNumb="41" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2014-10-04, 11:27:35" FileAge="1412432855232" FileType="8" CompNumb="2" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2014-10-04, 11:27:35" FileAge="1412432855005" FileType="16384" CompNumb="2" />
      <File Name="Generated_Code/PWM_TraccionTrasera.c" FileDate="2014-10-04, 11:27:35" FileAge="1412432855217" FileType="45637" CompNumb="41" />
      <File Name="Generated_Code/PDD/FTFA_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392909526000" FileType="262144" />
      <File Name="Generated_Code/PDD/LPTMR_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392909526000" FileType="262144" />
      <File Name="Documentation/doxygen/TraccionTrasera_Direccion.txt" FileDate="2014-10-04, 13:26:56" FileAge="1412440016222" FileType="45637" CompNumb="53" />
      <File Name="Generated_Code/heap.c" FileDate="2014-10-04, 11:27:35" FileAge="1412432855221" FileType="45637" CompNumb="6" />
      <File Name="Documentation/ProcessorExpert_SIGNALS.txt" FileDate="2014-10-04, 13:26:57" FileAge="1412440017087" FileType="3072" />
      <File Name="Generated_Code/PDD/PIT_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392909526000" FileType="262144" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2014-10-04, 11:27:35" FileAge="1412432855212" FileType="45637" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>7</CodeGenReference>
</CodeGenerationInfo>