<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/iofiles"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2014-10-04, 11:30:18" FileAge="1412433018711" FileType="45637" CompNumb="2" />
      <File Name="Static_Code/PDD/DMA_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392909526000" FileType="262144" />
      <File Name="Static_Code/PDD/UART0_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392909526000" FileType="262144" />
      <File Name="Sources/Events.h" FileDate="2014-10-04, 11:30:18" FileAge="1412433018698" FileType="131328" />
      <File Name="Static_Code/PDD/ADC_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392909526000" FileType="262144" />
      <File Name="Static_Code/PDD/DAC_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392909526000" FileType="262144" />
      <File Name="Static_Code/PDD/GPIO_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392909526000" FileType="262144" />
      <File Name="Sources/Events.c" FileDate="2014-10-04, 11:30:18" FileAge="1412433018695" FileType="131328" />
      <File Name="Static_Code/IO_Map/MKL25Z4.h" FileDate="2013-04-18, 00:55:42" FileAge="1366257342000" FileType="262144" />
      <File Name="Static_Code/PDD/TPM_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392909526000" FileType="262144" />
      <File Name="Static_Code/PDD/SIM_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392909526000" FileType="262144" />
      <File Name="Static_Code/PDD/PDD_Types.h" FileDate="2013-04-18, 00:55:42" FileAge="1366257342000" FileType="262144" />
      <File Name="Static_Code/PDD/MCM_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392909526000" FileType="262144" />
      <File Name="Generated_Code/Vectors.c" FileDate="2014-10-04, 11:30:18" FileAge="1412433018700" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2014-10-04, 11:30:18" FileAge="1412433018795" FileType="45637" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2014-10-04, 11:30:18" FileAge="1412433018702" FileType="8" CompNumb="2" />
      <File Name="Static_Code/PDD/PORT_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392909526000" FileType="262144" />
      <File Name="Static_Code/PDD/FTFA_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392909526000" FileType="262144" />
      <File Name="Static_Code/PDD/UART_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392909526000" FileType="262144" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2014-10-04, 11:30:18" FileAge="1412433018797" FileType="45637" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2014-10-04, 11:30:18" FileAge="1412433018822" FileType="45637" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2014-10-04, 11:30:18" FileAge="1412433018639" FileType="16384" CompNumb="2" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2014-10-04, 11:30:18" FileAge="1412433018801" FileType="45637" />
      <File Name="Static_Code/PDD/DMAMUX_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392909526000" FileType="262144" />
      <File Name="Generated_Code/Cpu.h" FileDate="2014-10-04, 11:30:18" FileAge="1412433018758" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2014-10-04, 11:30:18" FileAge="1412433018704" FileType="45637" CompNumb="2" />
      <File Name="Static_Code/PDD/I2C_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392909526000" FileType="262144" />
      <File Name="Static_Code/PDD/RTC_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392909526000" FileType="262144" />
      <File Name="Generated_Code/Cpu.c" FileDate="2014-10-04, 11:30:18" FileAge="1412433018755" FileType="45637" CompNumb="2" />
      <File Name="Documentation/RoboTitoProyecto_Settings.xml" FileDate="2014-10-04, 11:30:18" FileAge="1412433018861" FileType="3072" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2014-10-04, 11:30:18" FileAge="1412433018706" FileType="45637" CompNumb="2" />
      <File Name="Project_Settings/Debugger/MKL25Z128.mem" FileDate="2014-10-04, 11:30:18" FileAge="1412433018708" FileType="45637" CompNumb="2" />
      <File Name="Documentation/RoboTitoProyecto.txt" FileDate="2014-10-04, 11:30:18" FileAge="1412433018869" FileType="3072" />
      <File Name="Sources/main.c" FileDate="2014-10-04, 11:30:18" FileAge="1412433018760" FileType="128" />
      <File Name="Documentation/doxygen/RoboTitoProyecto.txt" FileDate="2014-10-04, 11:30:18" FileAge="1412433018754" FileType="45637" CompNumb="2" />
      <File Name="Static_Code/PDD/CMP_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392909526000" FileType="262144" />
      <File Name="Static_Code/PDD/SysTick_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392909526000" FileType="262144" />
      <File Name="Static_Code/PDD/SPI_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392909526000" FileType="262144" />
      <File Name="Static_Code/PDD/LPTMR_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392909526000" FileType="262144" />
      <File Name="Documentation/doxygen/RoutingReport.txt" FileDate="2014-10-04, 11:30:18" FileAge="1412433018714" FileType="45637" CompNumb="2" />
      <File Name="Static_Code/PDD/USB_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392909526000" FileType="262144" />
      <File Name="Documentation/RoboTitoProyecto_SIGNALS.txt" FileDate="2014-10-04, 11:30:18" FileAge="1412433018826" FileType="3072" />
      <File Name="Static_Code/PDD/COP_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392909526000" FileType="262144" />
      <File Name="Static_Code/PDD/PIT_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392909526000" FileType="262144" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>1</CodeGenReference>
</CodeGenerationInfo>